{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,

        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "useDefineForClassFields": true
    },
    "include": ["resources/js"],
    "exclude": ["node_modules", "dist"]
}
